apiVersion: v2
name: ksca
description: A chart to deploy "kubelet serving cert approver" from github.com/alex1989hu
type: application
version: 1.0.2
appVersion: "0.8.1"
annotations:
  org.opencontainers.image.source: https://github.com/a1994sc/helm
