{{- if .Values.sync.autoscaling.enabled}}
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: {{printf "%s-%s" (include "standardnotes.fullname" .) .Values.sync.name | trunc 63 | trimSuffix "-"}}
  labels:
    {{- include "standardnotes.labels" . | nindent 4}}
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: {{printf "%s-%s" (include "standardnotes.fullname" .) .Values.sync.name | trunc 63 | trimSuffix "-"}}
  minReplicas: {{.Values.sync.autoscaling.minReplicas}}
  maxReplicas: {{.Values.sync.autoscaling.maxReplicas}}
  metrics:
    {{- if .Values.sync.autoscaling.targetCPUUtilizationPercentage}}
    - type: Resource
      resource:
        name: cpu
        target:
          type: Utilization
          averageUtilization: {{.Values.sync.autoscaling.targetCPUUtilizationPercentage}}
    {{- end}}
    {{- if .Values.sync.autoscaling.targetMemoryUtilizationPercentage}}
    - type: Resource
      resource:
        name: memory
        target:
          type: Utilization
          averageUtilization: {{.Values.sync.autoscaling.targetMemoryUtilizationPercentage}}
    {{- end}}
{{- end}}
