apiVersion: v2
name: standardnotes
description: A Helm chart for self-hosting Standard Notes server.
type: application
version: 0.4.3
sources:
- https://github.com/standardnotes/standalone
home: "https://github.com/A1994SC/helm"
keywords:
- encrypted notes
icon: "https://standardnotes.com/app-icon-blue.png"
maintainers:
- name: Allen Conlon
  email: github@conlon.dev
