{{- /* ConfigMaps */ -}}
{{- $pkg := .Values.package -}}
{{- range $cm := .Values.package.configMaps -}}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ required "A name is required for each configMap" $cm.name }}
  namespace: {{ default $pkg.name $pkg.namespace.name }}
  labels:
    {{- include "commonLabels" $ | nindent 4 }}
data:
  {{- if kindIs "string" $cm.data -}}
  {{- tpl $cm.data $ | nindent 2 -}}
  {{- else -}}
  {{- tpl (toYaml $cm.data) $ | nindent 2 -}}
  {{- end }}
{{- end -}}
