apiVersion: v2
name: packager
version: 1.1.13
description: Allows bundling of supporting charts
dependencies:
- name: common
  repository: oci://registry-1.docker.io/bitnamicharts
  tags:
  - bitnami-common
  # renovate: datasource=docker depName=registry-1.docker.io/bitnamicharts
  version: 2.30.0
type: application
annotations:
  org.opencontainers.image.source: https://github.com/A1994SC/helm
