apiVersion: admissionregistration.k8s.io/v1
kind: ValidatingWebhookConfiguration
metadata:
  name: {{ include "tekton-pipeline.fullname" . }}-config.webhook.pipeline.tekton.dev
  annotations:
    cert-manager.io/inject-ca-from: {{ .Release.Namespace }}/{{ include "tekton-pipeline.fullname" . }}-
  labels:
  {{- include "tekton-pipeline.labels" . | nindent 4 }}
webhooks:
- admissionReviewVersions:
  - v1
  clientConfig:
    service:
      name: '{{ include "tekton-pipeline.fullname" . }}-webhook'
      namespace: '{{ .Release.Namespace }}'
  failurePolicy: Fail
  name: config.webhook.pipeline.tekton.dev
  objectSelector:
    matchLabels:
      app.kubernetes.io/part-of: tekton-pipelines
  sideEffects: None
