apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "tekton-pipeline.fullname" . }}-config-logging
  labels:
    app.kubernetes.io/part-of: tekton-pipelines
  {{- include "tekton-pipeline.labels" . | nindent 4 }}
data:
  loglevel.controller: {{ .Values.configLogging.loglevelController | quote }}
  loglevel.webhook: {{ .Values.configLogging.loglevelWebhook | quote }}
  zap-logger-config: {{ .Values.configLogging.zapLoggerConfig | toYaml | indent 1 }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "tekton-pipeline.fullname" . }}-config-logging
  labels:
    app.kubernetes.io/component: resolvers
    app.kubernetes.io/part-of: tekton-pipelines
  {{- include "tekton-pipeline.labels" . | nindent 4 }}
data:
  loglevel.controller: {{ .Values.configLogging.loglevelController | quote }}
  loglevel.webhook: {{ .Values.configLogging.loglevelWebhook | quote }}
  zap-logger-config: {{ .Values.configLogging.zapLoggerConfig | toYaml | indent 1 }}
