apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "tekton-pipeline.fullname" . }}-config-leader-election-webhook
  labels:
    app.kubernetes.io/part-of: tekton-pipelines
  {{- include "tekton-pipeline.labels" . | nindent 4 }}
data:
  _example: {{ .Values.configLeaderElectionWebhook.Example | toYaml | indent 1 }}
