apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "tekton-pipeline.fullname" . }}-http-resolver-config
  labels:
    app.kubernetes.io/component: resolvers
    app.kubernetes.io/part-of: tekton-pipelines
  {{- include "tekton-pipeline.labels" . | nindent 4 }}
data:
  fetch-timeout: {{ .Values.httpResolverConfig.fetchTimeout | quote }}
