apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "tekton-pipeline.fullname" . }}-resolvers
  labels:
    app.kubernetes.io/component: resolvers
    app.kubernetes.io/part-of: tekton-pipelines
  {{- include "tekton-pipeline.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: '{{ include "tekton-pipeline.fullname" . }}-resolvers-resolution-request-updates'
subjects:
- kind: ServiceAccount
  name: '{{ include "tekton-pipeline.fullname" . }}-resolvers'
  namespace: '{{ .Release.Namespace }}'
