apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "tekton-pipeline.fullname" . }}-controller
  labels:
    app.kubernetes.io/component: controller
    app.kubernetes.io/part-of: tekton-pipelines
  {{- include "tekton-pipeline.labels" . | nindent 4 }}
  annotations:
    {{- toYaml .Values.controller.serviceAccount.annotations | nindent 4 }}
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "tekton-pipeline.fullname" . }}-webhook
  labels:
    app.kubernetes.io/component: webhook
    app.kubernetes.io/part-of: tekton-pipelines
  {{- include "tekton-pipeline.labels" . | nindent 4 }}
  annotations:
    {{- toYaml .Values.webhook.serviceAccount.annotations | nindent 4 }}
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "tekton-pipeline.fullname" . }}-tekton-events-controller
  labels:
    app.kubernetes.io/component: events
    app.kubernetes.io/part-of: tekton-pipelines
  {{- include "tekton-pipeline.labels" . | nindent 4 }}
  annotations:
    {{- toYaml .Values.tektonEventsController.serviceAccount.annotations | nindent 4 }}
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "tekton-pipeline.fullname" . }}-resolvers
  labels:
    app.kubernetes.io/component: resolvers
    app.kubernetes.io/part-of: tekton-pipelines
  {{- include "tekton-pipeline.labels" . | nindent 4 }}
  annotations:
    {{- toYaml .Values.resolvers.serviceAccount.annotations | nindent 4 }}
