apiVersion: v1
kind: Service
metadata:
  name: {{ include "tekton-pipeline.fullname" . }}-tekton-events-controller
  labels:
    app: tekton-events-controller
    app.kubernetes.io/component: events
    app.kubernetes.io/part-of: tekton-pipelines
    pipeline.tekton.dev/release: v0.54.0
    version: v0.54.0
  {{- include "tekton-pipeline.labels" . | nindent 4 }}
spec:
  type: {{ .Values.tektonEventsController.type }}
  selector:
    app.kubernetes.io/component: events
    app.kubernetes.io/instance: default
    app.kubernetes.io/name: events
    app.kubernetes.io/part-of: tekton-pipelines
  {{- include "tekton-pipeline.selectorLabels" . | nindent 4 }}
  ports:
  {{- .Values.tektonEventsController.ports | toYaml | nindent 2 -}}
