apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "tekton-pipeline.fullname" . }}-webhook-leaderelection
  labels:
    app.kubernetes.io/component: webhook
    app.kubernetes.io/part-of: tekton-pipelines
  {{- include "tekton-pipeline.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: '{{ include "tekton-pipeline.fullname" . }}-leader-election'
subjects:
- kind: ServiceAccount
  name: '{{ include "tekton-pipeline.fullname" . }}-webhook'
  namespace: '{{ .Release.Namespace }}'
