apiVersion: v1
kind: Secret
metadata:
  name: {{ include "tekton-pipeline.fullname" . }}-webhook-certs
  labels:
    app.kubernetes.io/component: webhook
    app.kubernetes.io/part-of: tekton-pipelines
    pipeline.tekton.dev/release: v0.54.0
  {{- include "tekton-pipeline.labels" . | nindent 4 }}
