apiVersion: admissionregistration.k8s.io/v1
kind: MutatingWebhookConfiguration
metadata:
  name: {{ include "tekton-pipeline.fullname" . }}-webhook.pipeline.tekton.dev
  annotations:
    cert-manager.io/inject-ca-from: {{ .Release.Namespace }}/{{ include "tekton-pipeline.fullname" . }}-
  labels:
  {{- include "tekton-pipeline.labels" . | nindent 4 }}
webhooks:
- admissionReviewVersions:
  - v1
  clientConfig:
    service:
      name: '{{ include "tekton-pipeline.fullname" . }}-webhook'
      namespace: '{{ .Release.Namespace }}'
  failurePolicy: Fail
  name: webhook.pipeline.tekton.dev
  sideEffects: None
