apiVersion: v1
kind: Secret
metadata:
  name: {{ include "tekton-trigger-interceptor.fullname" . }}-tekton-triggers-core-interceptors-certs
  labels:
    app.kubernetes.io/component: interceptors
    app.kubernetes.io/part-of: tekton-triggers
    triggers.tekton.dev/release: v0.25.3
  {{- include "tekton-trigger-interceptor.labels" . | nindent 4 }}
