apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "tekton-trigger.fullname" . }}-config-defaults-triggers
  labels:
    app.kubernetes.io/part-of: tekton-triggers
  {{- include "tekton-trigger.labels" . | nindent 4 }}
data:
  _example: {{ .Values.configDefaultsTriggers.Example | toYaml | indent 1 }}
