apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "tekton-trigger.fullname" . }}-config-logging-triggers
  labels:
    app.kubernetes.io/part-of: tekton-triggers
  {{- include "tekton-trigger.labels" . | nindent 4 }}
data:
  loglevel.controller: {{ .Values.configLoggingTriggers.loglevelController | quote }}
  loglevel.eventlistener: {{ .Values.configLoggingTriggers.loglevelEventlistener | quote }}
  loglevel.webhook: {{ .Values.configLoggingTriggers.loglevelWebhook | quote }}
  zap-logger-config: {{ .Values.configLoggingTriggers.zapLoggerConfig | toYaml | indent 1 }}
