apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "tekton-trigger.fullname" . }}-controller
  labels:
    app.kubernetes.io/part-of: tekton-triggers
  {{- include "tekton-trigger.labels" . | nindent 4 }}
  annotations:
    {{- toYaml .Values.controller.serviceAccount.annotations | nindent 4 }}
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "tekton-trigger.fullname" . }}-webhook
  labels:
    app.kubernetes.io/part-of: tekton-triggers
  {{- include "tekton-trigger.labels" . | nindent 4 }}
  annotations:
    {{- toYaml .Values.webhook.serviceAccount.annotations | nindent 4 }}
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "tekton-trigger.fullname" . }}-core-interceptors
  labels:
    app.kubernetes.io/part-of: tekton-triggers
  {{- include "tekton-trigger.labels" . | nindent 4 }}
  annotations:
    {{- toYaml .Values.coreInterceptors.serviceAccount.annotations | nindent 4 }}
