apiVersion: v1
kind: Secret
metadata:
  name: {{ include "tekton-trigger.fullname" . }}-triggers-webhook-certs
  labels:
    app.kubernetes.io/component: webhook
    app.kubernetes.io/part-of: tekton-triggers
    triggers.tekton.dev/release: v0.25.3
  {{- include "tekton-trigger.labels" . | nindent 4 }}
