apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "tekton-trigger.fullname" . }}-webhook-admin
  labels:
    app.kubernetes.io/part-of: tekton-triggers
  {{- include "tekton-trigger.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: '{{ include "tekton-trigger.fullname" . }}-admin'
subjects:
- kind: ServiceAccount
  name: '{{ include "tekton-trigger.fullname" . }}-webhook'
  namespace: '{{ .Release.Namespace }}'
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "tekton-trigger.fullname" . }}-webhook-admin
  labels:
    app.kubernetes.io/part-of: tekton-triggers
  {{- include "tekton-trigger.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: '{{ include "tekton-trigger.fullname" . }}-admin-webhook'
subjects:
- kind: ServiceAccount
  name: '{{ include "tekton-trigger.fullname" . }}-webhook'
  namespace: '{{ .Release.Namespace }}'
