apiVersion: v1
kind: Service
metadata:
  name: {{ include "tekton-trigger.fullname" . }}-webhook
  labels:
    app: tekton-triggers-webhook
    app.kubernetes.io/component: webhook
    app.kubernetes.io/part-of: tekton-triggers
    triggers.tekton.dev/release: v0.25.3
    version: v0.25.3
  {{- include "tekton-trigger.labels" . | nindent 4 }}
spec:
  type: {{ .Values.webhook.type }}
  selector:
    app.kubernetes.io/component: webhook
    app.kubernetes.io/instance: default
    app.kubernetes.io/name: webhook
    app.kubernetes.io/part-of: tekton-triggers
  {{- include "tekton-trigger.selectorLabels" . | nindent 4 }}
  ports:
    {{- .Values.webhook.ports | toYaml | nindent 2 -}}
